# swagger-demo

./: README.md  pom.xml
src/main/java/de/fred4jupiter/swagger/: GlobalExceptionHandler.java  SecurityPermitAllConfig.java  SwaggerConfig.java  SwaggerDemoApplication.java
src/main/java/de/fred4jupiter/swagger/api/: ErrorDetails.java  HomeController.java  Person.java  PersonController.java  ResourceNotFoundException.java
src/main/java/de/fred4jupiter/swagger/api/common/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/de/fred4jupiter/swagger/api/person/: Person.java  PersonController.java
src/main/java/de/fred4jupiter/swagger/service/: PersonService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/de/fred4jupiter/swagger/: SwaggerDemoApplicationTests.java
src/test/resources/: logback-test.xml
